# jemdoc: menu{MENU}{index.html}
# jemdoc: nofooter
# jemdoc: addcss{css\jemdoc.css}
= Yao Li 

~~~
{}{img_left}{photo\photo2.jpg}{photo}{220px}{220px}{}
Ph.D. candidate\n
Advisor: Prof. [https://users.math.msu.edu/users/yanm/index.html Ming Yan]\n
[https://math.msu.edu Department of Mathematics]\n
[https://cmse.msu.edu Department of Computational Mathematics, Science and Engineering (CMSE)]\n
\n
Michigan State University\n
C102 [https://maps.msu.edu/interactive/index.php?location=wh Wells Hall]\n
619 Red Cedar Road\n
East Lansing, MI 48824\n
Email: [liyao6@msu.edu]
\n
[https://www.linkedin.com/in/yao-leo-li-92569582/  LinkedIn]~~~[cv.pdf  CV]~~~[https://orcid.org/0000-0001-9956-9851/  ORCiD]
~~~

== About Me
I am a forth-year Ph.D. student majoring in applied mathematics with a minor in computational mathematics at Michigan State University.\n


== Education
:{[https://msu.edu Michigan State University], East Lansing, USA} 
- Ph.D. majoring in applied mathematics with a minor in CMSE, expected 2022


:{[https://www.sustech.edu.cn/en/ Southern University of Science and Technology] (SUSTech), Shenzhen, China} 
- B.S. in Pure and Applied Mathematics, summa cum laude, 2017\n
 Project: On ADMM for Three Separable Operators and Accelerated Algorithms\n
 Advisor: Prof. [https://www.sustech.edu.cn/en/english-he-bingsheng.html?lang=en Bingsheng He]

== Honors & Awards
- Graduate School Dissertation Completion Fellowship, MSU, Jul 2021
- Herbert T. Graham Scholarship Fund in Mathematics, MSU, April 2020
- 2018-2019 Award for Outstanding Early Student in CMSE, MSU, April 2019
- Douglas A. Spragg Endowed Fellowship in Mathematics, MSU, April 2019
- Eminence Scholarship, 2nd Prize, SUSTech, May 2016
- College Start-up Scholarship, SUSTech, 2013 -- 2017


== Research Interests
These [slides\compre_slides.pdf slides] are used for my comprehensive exam, which covers two topics I did in 2019. My current research focuses on
- Convex Optimization
- Large-scale Optimization
- Decentralized Algorithm \n



