# jemdoc: menu{MENU}{research.html}
# jemdoc: nofooter
# jemdoc: addcss{css\jemdoc.css}
= Research


== Publications
. *Y. Li* and M. Yan, [https://arxiv.org/abs/1906.07225 /On linear convergence of two decentralized algorithms/], arXiv:1906.07225, 2019, accepted by JOTA.
. X. Liu, *Y. Li*, J. Tang and M. Yan, [http://proceedings.mlr.press/v108/liu20a.html /A double residual compression algorithm for efficient distributed learning/], Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics, PMLR 108:133-143, 2020.
. X. Liu, *Y. Li*, R. Wang, J. Tang and M. Yan, [https://openreview.net/forum?id=84gjULz1t5  /Linear convergent decentralized optimization with compression/], 2020, accepted by ICLR2021.
== Presentations & Talks
. Title: /Preconditioned ADMM on (Convolutional) Sparse Coding/ ([preADMM.pdf slides])\n
  Los Alamos National Laboratory, Los Alamos, NM, Aug 2019\n
