# jemdoc: menu{MENU}{research.html}
# jemdoc: nofooter
# jemdoc: addcss{css\jemdoc.css}
= Research


== Publications
. Y. Li and M. Yan, [https://arxiv.org/abs/1906.07225 /On linear convergence of two decentralized algorithms/], arXiv:1906.07225, 2019, submitted
. X. Liu, Y. Li, J. Tang and M. Yan, [https://arxiv.org/abs/1910.07561 / A Double Residual Compression Algorithm
for Efficient Distributed Learning/], arXiv:1910.07561, 2019, submitted

== Presentations & Talks
. Title: /Preconditioned ADMM on (Convolutional) Sparse Coding/ ([preADMM.pdf slides])\n
  Los Alamos National Laboratory, Los Alamos, NM, Aug 2019\n
