# jemdoc: menu{MENU}{research.html}
# jemdoc: nofooter
# jemdoc: addcss{css\jemdoc.css}
= Research


== Publications
. X. Liu, *Y. Li*, M. Yan and K. Yuan, Decentralized composite optimization with compression, 2021, In Preparation.
. X. Liu, *Y. Li*, R. Wang, J. Tang and M. Yan, [https://openreview.net/forum?id=84gjULz1t5  /Linear convergent decentralized optimization with compression/], 2020, ICLR2021. ([Slide_LEAD_ICLR2021.pdf slides])
. X. Liu, *Y. Li*, J. Tang and M. Yan, [http://proceedings.mlr.press/v108/liu20a.html /A double residual compression algorithm for efficient distributed learning/], Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics, PMLR 108:133-143, 2020. ([AISTATS2020_DORE.pdf slides])
. *Y. Li* and M. Yan, [https://doi.org/10.1007/s10957-021-01833-y /On the linear convergence of two decentralized algorithms/], Journal of Optimization Theory and Applications, pages 1-20, 2021. 

== Presentations & Talks
. Title: /Preconditioned ADMM on (Convolutional) Sparse Coding/ ([preADMM.pdf slides])\n
  Los Alamos National Laboratory, Los Alamos, NM, Aug 2019\n
